{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "defaultProject": "user-portal",
  "newProjectRoot": "projects",
  "projects": {
    "user-portal": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "user-portal",
      "schematics": {
        "@schematics/angular:component": {
          "changeDetection": "OnPush",
          "prefix": "up",
          "flat": false,
          "inlineStyle": false,
          "inlineTemplate": false,
          "viewEncapsulation": "ShadowDom"
        },
        "@schematics/angular:module": {
          "routing": true,
          "commonModule": true,
          "flat": false
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "www",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              },
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              },
              {
                "glob": "**/*",
                "input": "src/.well-known",
                "output": ".well-known/"
              }
            ],
            "styles": [
              {
                "input": "src/global.scss"
              }
            ],
            "scripts": [],
            "sourceMap": true
          },
          "configurations": {
            "uat": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.uat.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "live": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.live.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "ci": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "progress": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "user-portal:build"
          },
          "configurations": {
            "uat": {
              "browserTarget": "user-portal:build:uat"
            },
            "live": {
              "browserTarget": "user-portal:build:live"
            },
            "ci": {
              "progress": false
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "user-portal:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "user-portal:build"
          },
          "configurations": {
            "uat": {
              "browserTarget": "user-portal:build:uat"
            },
            "live": {
              "browserTarget": "user-portal:build:live"
            }
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "user-portal:ionic-cordova-build",
            "devServerTarget": "user-portal:serve"
          },
          "configurations": {
            "uat": {
              "cordovaBuildTarget": "user-portal:ionic-cordova-build:uat",
              "devServerTarget": "user-portal:serve:uat"
            },
            "live": {
              "cordovaBuildTarget": "user-portal:ionic-cordova-build:live",
              "devServerTarget": "user-portal:serve:live"
            }
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@ionic/angular-toolkit",
    "analytics": "1ab53fe7-b065-4b2e-a478-d438570e6a12"
  },
  "schematics": {
    "@ionic/angular-toolkit:component": {
      "styleext": "scss"
    },
    "@ionic/angular-toolkit:page": {
      "styleext": "scss",
      "changeDetection": "OnPush",
      "viewEncapsulation": "ShadowDom"
    }
  }
}
